{
  "name": "expensify",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Andrew Mead",
  "license": "MIT",
  "scripts": {
    "build:dev": "webpack",
    "build:prod": "webpack -p --env production",
    "dev-server": "webpack-dev-server",
    "test": "jest --watchAll",
    "start": "node server/server.js",
    "heroku-postbuild": "yarn run build:prod"
  },
  "dependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-cli": "6.24.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-test": "^0.2.3",
    "chalk": "^4.1.0",
    "css-loader": "0.28.4",
    "enzyme-adapter-react-16.1": "^1.6.2",
    "express": "4.15.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "firebase": "4.2.0",
    "moment": "^2.27.0",
    "node-sass": "^4.14.1",
    "normalize.css": "7.0.0",
    "numeral": "2.0.6",
    "react": "16.0.0",
    "react-addons-shallow-compare": "15.6.0",
    "react-dates": "12.7.0",
    "react-dom": "16.0.1",
    "react-redux": "^5.0.5",
    "react-router-dom": "^5.2.0",
    "redux": "3.7.2",
    "redux-thunk": "2.2.0",
    "sass-loader": "6.0.6",
    "style-loader": "0.18.2",
    "uuid": "^8.2.0",
    "validator": "8.0.0",
    "webpack": "3.1.0"
  },
  "devDependencies": {
    "cross-env": "5.0.5",
    "dotenv": "4.0.0",
    "enzyme": "3.0.0",
    "enzyme-to-json": "3.0.0-beta2",
    "jest": "^26.1.0",
    "react-test-renderer": "16.0.0",
    "webpack-dev-server": "2.5.1"
  }
}
